@R:20rem;
a,
input,
button{
     -webkit-tap-highlight-color: rgba(0,0,0,0);
}
h1, p,h2{
    margin: 0;
}
em{
    font-style: normal;
}
input,textarea{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
li{
   margin: 0;
   padding: 0;
}

body{
    margin: 0;
    -webkit-user-select: none;
    -webkit-text-size-adjust:100%;
}
body *{
    -webkit-user-select: none;
    font-family:Helvetica;
}
body{
    font-family: "微软雅黑",arial;
    position: relative;
}
img{
    border: none;
    vertical-align:top;
    width: 100%;
    height: 100%;

}
#index{
    overflow: auto;
}
.page{
    width:100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    overflow:hidden;
    background-color:#fff ;
    z-index: 1;
    display: none;
    
}
.pageShow{
    display: block;
}
.page:nth-of-type(1){
    z-index: 10;
}
.page:nth-of-type(2){
    z-index: 9;
}
.page:nth-of-type(3){
    z-index: 8;
}
.page:nth-of-type(4){
    z-index: 7;
}
.page:nth-of-type(5){
    z-index: 6;
}
.page:nth-of-type(6){
    z-index: 5;
}
/*欢迎页*/
@-webkit-keyframes newBtn{
    0%
    {
        -webkit-transform: scale(0);
        opacity: 0.1;
    }
    100%{
        -webkit-transform: scale(1.3);
        opacity: 1;
    }
}
@-webkit-keyframes tree{
    100%
    {
        -webkit-transform: translateY(0);
        opacity: 1;
    }
}
@keyframes tree{
    100%
    {
        opacity: 1;
        transform: translateY(0);
    }
}
@-webkit-keyframes logo{
    100%
    {
        opacity: 1;
    }
}
@keyframes logo{
     100%
    {
        opacity: 1;
    }
}
@keyframes shake{
    0%{
        transform: rotate(0deg);
    }
     10%{
        transform: rotate(10deg);
    }
     20%{
        transform: rotate(-10deg);
    }
     30%{
        transform: rotate(10deg);
    }
     40%{
        transform: rotate(-10deg);
    }
     50%{
        transform: rotate(10deg);
    }
    60%{
        transform: rotate(-10deg);
    }
     70%{
        transform: rotate(10deg);
    }
     80%{
        transform: rotate(-10deg);
    }
     90%{
        transform: rotate(10deg);
    }
     100%{
        transform: rotate(0deg);
    }
}  
 @-webkit-keyframes shake{
    0%{
        -webkit-transform: rotate(0deg);
    }
     10%{
        -webkit-transform: rotate(10deg);
    }
     20%{
        -webkit-transform: rotate(-10deg);
    }
     30%{
        -webkit-transform: rotate(10deg);
    }
     40%{
        -webkit-transform: rotate(-10deg);
    }
     50%{
        -webkit-transform: rotate(10deg);
    }
    60%{
        -webkit-transform: rotate(-10deg);
    }
     70%{
        -webkit-transform: rotate(10deg);
    }
     80%{
        -webkit-transform: rotate(-10deg);
    }
     90%{
        -webkit-transform: rotate(10deg);
    }
     100%{
        -webkit-transform: rotate(0deg);
    }
    
}
@-webkit-keyframes cloud{
    0%{
        -webkit-transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(-25/@R);
    }
}
@keyframes cloud{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-25/@R);
    }
}
.tree{
    width: 100%;
    position: absolute;
    left: 0;
    top: 10%;
    -webkit-transform: translateY(50/@R);
    -webkit-animation: 2s tree;
    animation: 1s tree forwards;
    opacity:0;
    /*text-align: center;*/
}
.logo{
    position: absolute;
    left: 0;
    width: 100%;
    bottom: 0%;
    text-align: center;
    -webkit-animation: 1s 1s logo forwards;
    animation: 1s 1s logo forwards;
    opacity: 0;
    img{
        width:80%;
       
    }
}
.tree3{
      opacity: 0;
      -webkit-transform: translateY(20/@R);
      transform: translateY(20/@R);
      -webkit-animation: 1s 0.7s tree forwards;
      animation: 1s 0.7s tree forwards;
}
.welcome2{
    position: relative;
    padding-top:1rem;
    padding-bottom:0.3rem;
    opacity: 0;
    -webkit-transform: translateY(25/@R);
    transform: translateY(25/@R);
    -webkit-animation: 1s 0.3s tree forwards;
    animation: 1s 0.3s tree forwards;
}

.shake{
    position:absolute;
    left:255/@R;
    top: 0;
    width: 28/@R;
    height: 31/@R;
    background: url(../img/shake.png) no-repeat;
    -webkit-transform-origin:left  bottom;
    transform-origin:left bottom; 
    -webkit-animation: 1s 1s shake;
    animation: 1s 1s shake;
}
.cloud{
    position: absolute;
    background: url(../img/cloud.png) no-repeat;
    background-size: contain;
}
.cloud:nth-of-type(1){
    top:8/@R;
    left:211/@R;
    width: 29/@R;
    height: 22/@R;
    -webkit-animation: 4s 0.3s cloud infinite alternate linear;
    animation: 4 0.3s cloud infinite alternate linear;
    
}
.cloud:nth-of-type(2){
    top:38/@R;
    left:39/@R;
    width:45/@R;
    height:735/@R;
    -webkit-animation: 4s 0.6s cloud infinite alternate linear;
    animation: 4s 0.6s cloud infinite alternate linear;
}
.cloud:nth-of-type(3){
    top:71/@R;
    left:201/@R;
    width:27/@R;
    height:20/@R;
    -webkit-animation: 4s 1.5s cloud infinite alternate linear;
    animation: 4s 1.5s cloud infinite alternate linear;
}
.btn{
    position: absolute;
    left:8/@R ;
    bottom: 8/@R;
    width: 303/@R;
    height: 37/@R;
    font-size: 15/@R;
    border-radius: 2.5/@R;
    background: #3C9BBB;
    color: #FFFFFF;
}
//首页
.tabPic{
    position:relative;
    overflow: hidden;
}
.tabPic ul{
    overflow: hidden;
    width: 500%;
    transition: 0.5s;
}
.tabPic ul li{
    float: left;
    width: 20%;
}
.tabPic ul li img{
  width: 100%;
  height: 171/@R;
}
.picMask{
    width: 100%;
    height: 51/@R;
    position: absolute;
    left: 0;
    bottom: 0;
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
    background: linear-gradient(bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2));
}
.picMask p {
  color: white;
  margin-left: 20/@R;
  font-size: 14/@R;
  padding-top: 12/@R;
}
.picMask nav{
    position: absolute;
    height: 5/@R;
    right:13/@R;
    top:28/@R;
}
.picMask nav a{
    float: left;
    width: 6/@R;
    height: 6/@R;
    border-radius: 3/@R;
    background-color:#FFFFFF ;
    opacity: 0.5;
    margin-left: 10/@R;
    margin-top: 6/@R;
}
.picMask nav a.active{
    opacity: 1;
}
.score{
    padding:9/@R 0 11/@R 13/@R ;
    line-height: 40/@R;
    border: 1px solid #e5e5e5;
    h2{
        font-size: 18/@R;
    }
    li{
        line-height: 40/@R;
        position: relative;
        font-size: 17/@R;
    }
    nav{
        position: absolute;
        left: 96/@R;
        top: 6/@R;
        a{
            float: left;
            background: url(../img/star.png) no-repeat -18/@R 0;
            background-size:36/@R 36/@R;
            width: 18/@R;
            height: 36/@R;
            margin-top: -10/@R;
            margin-left:15/@R;
            transition: 0.3s;
        }
        .active{
            background-position: 0 0;
        }
    }
}
.tage{
    padding: 10/@R 0 0 13/@R;
    h2{
        line-height: 40/@R;
        font-size: 25/@R;
    }
    label{
        line-height: 25/@R;
        float: left;
        margin: 5/@R 7/@R 0 6.5/@R;
        input{
            display: none;
        }
        span{
            font-size: 10/@R;
            float: left;
            border: 1px solid #cdd6e1;
            padding: 0 12/@R;
            border-radius:13/@R ;
        }
    }
    input:checked+span{
         border-color:#3c9bb ;
         background-color: #3c9bbb;
         color: #fff;
    }
}
.info{
      font-size: 13/@R;
      line-height: 30/@R;
      text-align: center;
      width: 100%;
      position: absolute;
      bottom: 45/@R;
      -webkit-transform-origin:bottom;
      -webkit-transform:scale(0.4);
      -webkit-transition: 0.5s;
      opacity: 0;
}
.indexWarp{
    position: relative;
    height: 100%;
    min-height:573/@R;
    overflow: hidden;
}
//#index:active .info{
//  -webkit-transform: scale(1);
//  opacity: 1;
//}

.mask{
    background: rgba(0,0,0,0.7) url(../img/mask.png) no-repeat center 200/@R;
    background-size: 164/@R 100/@R;
    transition: 1s;
    opacity: 0;
}
//
.news{
    opacity: 0;
    background: #eee;
    transition: 0.5s;
    img{
        width: 100%;
        height: 171/@R;
    }
    h2{
        font-size: 13/@R;
        line-height: 40/@R;
        padding:12/@R 0 0 17/@R ;
    }
    .file{
        background: #fff;
        height: 99/@R;
        label{
            width: 50%;
            height: 100%;
            float: left;
            padding-top: 50/@R;
            line-height: 26/@R;
            box-sizing: border-box;
            text-align:center; 
            &:nth-of-type(1){
                border-right:1px solid #E5E5E5 ;
                background: url(../img/camera1.png) no-repeat center 10/@R; 
                background-size:40/@R 35/@R;
            }
            &:nth-of-type(2){
                background: url(../img/camera2.png) no-repeat center 10/@R;
                background-size:40/@R 35/@R ;
            }
            input{
                display: none;
            }
        }
    }
}
.newsBtn{  
    position: absolute;
    top:10/@R;
    right:10/@R;
    width:39/@R;
    height:39/@R ;
    
}
.newsBtn em{
    width: 28/@R;
    height: 28/@R;
    line-height: 14/@R;
    font-size: 11/@R;
    padding: 6/@R 6/@R;
    letter-spacing: 2px;
    text-align: center;
    background:rgba(230,0,18,0.6) ;
    color:#fff ;
    border-radius:28/@R;
    text-decoration: none;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
}
.newsBtn span{
    width: 39/@R;
    height: 39/@R;
    background:rgba(230,0,18,0.3);
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 39/@R;
    opacity: 0.1;
    -webkit-transform: scale(0);
    &:nth-of-type(1){
        -webkit-animation:1s newBtn infinite alternate;
    } 
    &:nth-of-type(2){
        -webkit-animation:1s newBtn 1s infinite alternate;
    }
    &:nth-of-type(3){
        -webkit-animation:1s newBtn 2s infinite alternate;
    }
}
#form{
    background: #eee;
}
#formTag{
    background: url(../img/formBg.png) no-repeat;
    background-size: 320/@R 192/@R;
    height: 170/@R;
    padding-top:26/@R ;
    color: #FFFFFF;
    input:checked+span{
        background:rgba(60,155,187,0.8) ;
        border-color: #fff;
        color: #FFFFFF;
    }
}
.formText{
    box-sizing: border-box;
    width: 100%;
    display: block;
    font-size: 13/@R;
    padding: 5/@R 10/@R;
    line-height: 25/@R;
    margin-top: 15/@R;
}

